<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %} 

	<h1>styleguide</h1>

	<div class="row">
		<div class="columns">
			

		<h2>Colors</h2>
		<hr>
		
		<ul class="sg-inline">
	    {% for item in styleguidecolors %}
	  	  	<li>
	  	  		<div class="sg-color">
	  	  			<div class="sg-color__palette" style="background-color: {{item.palette}}"></div>
	  	  			<div class="sg-color__hex">
	  	  				<h5>{{item.palette}}</h5>
	  	  			</div>
	  	  		</div>
	  	  	</li>
	    {% endfor %}
	  	</ul>

		<h2>Typography</h2>
		<hr>
		
		<ul>
		  {% for item in styleguidetypo %}
		  	<li>
		  		<{{item.tag}}>{{item.content}}</{{item.tag}}>
		  	</li>
		  {% endfor %}
		</ul>


		<h2>Elements</h2>
		<hr>
		
		<ul class="ws--lg">
			<li class="text-center">
				<h2 class="reset-margin">Secondary Title</h2>
				<hr class="divider">
				<h3 class="reset-margin">Subtitle content</h3>
			</li>
		</ul>

		<ul class="ws--lg">
			<li>
				<div class="row">
					<div class="columns medium-4 text-right">
						<time class="h3">01-09-2013 – 01-12-2015</time>
					</div>
					<div class="columns medium-8">
						<h5 class="reset-margin--top"><b>Master’s degree in Geology -Geoscience,</b><br>at the Universitet of Copenhagen, Denmark.</h5>
						<small>Master’s thesis: acquired ECTS grade A.</small>
					</div>
				</div>
			</li>
		</ul>


		</div>
	</div>

<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	.sg-inline li {
		float: left;
		margin-right: 20px;
	}
	.sg-inline:before, 
	.sg-inline:after {
		content: "";
		clear: both;
		display: table;
	}
	.sg-color {
		width: 150px;
		margin-bottom: 20px;
	}
	.sg-color__palette {
		width: 100%;
		height: 150px;
	}
	.sg-color__hex {
		width: 100%;
		text-align: center;
		padding: 5px;
	}
</style>


{% endblock %}