<a name="cv"></a>
<div class="ws--lg">
	<div class="row">
		<div class="columns text-center">
			<h2 class="reset-margin">{{cvsection.title}}</h2>
			<hr class="divider">
			<h3 class="reset-margin">{{cvsection.subtitle}}</h3>
		</div>
	</div>


	<!-- Main education section -->
	<div class="row ws--md reset-padding--bottom">
		<div class="columns">
			<h4 class="text-center">Main Educations</h4>
		</div>
	</div>

	<div class="row ws--sm reset-padding--bottom">

		<div class="columns medium-8 medium-offset-2">
			<ul class="clear-ul">

			  <!-- Loops through "cv items" array -->
			  {% for item in cvsmain %}
				  <li class="row reset-padding--top ws--sm">
				  	<div class="columns medium-4">
				  		<time class="h3">{{item.dates}}</time>
				  	</div>
				  	<div class="columns medium-7">
				  		<h5 class="reset-margin--top">{{item.title}}</h5>
				  		<small>{{item.extra}}</small>
				  	</div>
				  </li>
			  {% endfor %}

			</ul>	
		</div>

	</div>


	<!-- Work experience -->
	<div class="row ws--md reset-padding--bottom">
		<div class="columns">
			<h4 class="text-center">Work Experience</h4>
		</div>
	</div>

	<div class="row ws--sm reset-padding--bottom">

		<div class="columns medium-8 medium-offset-2">
			<ul class="clear-ul">

			  <!-- Loops through "cv items" array -->
			  {% for item in cvswork %}
				  <li class="row reset-padding--top ws--sm">
				  	<div class="columns medium-4">
				  		<time class="h3">{{item.dates}}</time>
				  	</div>
				  	<div class="columns medium-7">
				  		<h5 class="reset-margin--top">{{item.title}}</h5>
				  		<small>{{item.extra}}</small>
				  	</div>
				  </li>
			  {% endfor %}

			</ul>	
		</div>
	</div>

	<!-- Work experience -->
	<div class="row ws--md reset-padding--bottom">
		<div class="columns">
			<h4 class="text-center">Other Achievements</h4>
		</div>
	</div>

	<div class="row ws--sm reset-padding--bottom">

		<div class="columns medium-8 medium-offset-2">
			<ul class="clear-ul">

			  <!-- Loops through "cv items" array -->
			  {% for item in cvsachievements %}
				  <li class="row reset-padding--top ws--sm">
				  	<div class="columns medium-4">
				  		<time class="h3">{{item.dates}}</time>
				  	</div>
				  	<div class="columns medium-7">
				  		<h5 class="reset-margin--top">{{item.title}}</h5>
				  		<small>{{item.extra}}</small>
				  	</div>
				  </li>
			  {% endfor %}

			</ul>	
		</div>
	</div>
</div>