<nav class="top-bar hide-for-small-only">
	<div class="row">
		<div class="columns">
		  <div class="top-bar-left">
		    <ul class="menu reset-padding--left">
		      <!-- <li class="menu-text">Site Title</li> -->
		      <li><a href="#about">ABOUT ME</a></li>
		      <li><a href="#cv">CURRICULUM VITAE</a></li>
		      <li><a href="#volunteer">VOLUNTEER WORK</a></li>
		      <li><a href="#contact">CONTACT</a></li>
		    </ul>
		  </div>
		  <div class="top-bar-right">
		    <ul class="menu">
		      <li><a href="#contact" class="button primary hide-for-small-only hide-for-medium-only">contact me</a></li>
		    </ul>
		  </div>
	  </div>
  	</div>
</nav>