<a name="volunteer"></a>
<div class="row ws--lg reset-padding--bottom">
	<div class="columns text-center">
		<h2 class="reset-margin">{{volunteerworksection.title}}</h2>
		<hr class="divider">
		<h3 class="reset-margin">{{volunteerworksection.subtitle}}</h3>
	</div>
</div>

<div class="row ws--md">
	<div class="columns medium-8 medium-offset-2">
		<ul class="clear-ul">

		  <!-- Loops through "cv items" array -->
		  {% for item in volunteerwork %}
			  <li class="row ws--sm reset-padding--top">
			  	<div class="columns medium-4 text-right">
			  		<img src="images/{{item.img}}" alt="{{item.img}}" />
			  	</div>
			  	<div class="columns medium-8">
			  		<h5 class="reset-margin">{{item.title}}</h5>
			  		<p class="h3">
			  			{{item.content}} <br>
			  			{% if item.gallery.length %}
			  				<i><a href="#" data-gallery="{{item.gallery}}">See more pictures</a></i>
			  			{% endif %}
			  		</p>
			  		<small>{{item.extra}}</small>
			  	</div>
			  </li>
		  {% endfor %}

		</ul>	
	</div>
</div>